geth  --rpc --rpccorsdomain "*" --rpcapi "net,eth,web3,miner,personal"  console 2>>geth.log 
 --rinkeby --networkid=4 
 --datadir=/home/ramost/.ethereum/rinkeby/keystore


------------------------------------------------------------------------------


bitcoind -rpcuser="123" -rpcpassword="123" -txindex -debug=1 -server -rest  -daemon 
 -testnet -rpcport=18332
 -datadir=/home/ramost/bitcoin/bitcoind/testnet
 -reindex


bitcoin-cli -rpcuser="123" -rpcpassword="123"
-testnet -rpcport=18443

------------------------------------------------------------------------------


litecoind -rpcuser="123" -rpcpassword="123" -txindex -debug=1 -server -rest  -daemon 
 -testnet -rpcport=19332
 -datadir=/home/ramost/litecoin/litecoind/testnet
 -reindex


litecoin-cli -rpcuser="123" -rpcpassword="123"
-testnet -rpcport=19443

------------------------------------------------------------------------------

bitcashd -rpcuser="123" -rpcpassword="123" -txindex -debug=1 -server -rest  -daemon  
 -testnet -rpcport=17332
 -datadir=/home/ramost/bitcash/bitcashd/testnet -rpcallowip=14.161.40.26
 -reindex


bitcash-cli -rpcuser="123" -rpcpassword="123"
-testnet -rpcport=17443