geth  --rpc --rpccorsdomain "*" --rpcapi "net,eth,web3,miner,personal"  console 2>>geth.log --fast --cache=512 --networkid=14 --datadir=/home/ramost/ethereum/private

------------------------------------------------------------------------------


bitcoind -rpcuser="123" -rpcpassword="123" -txindex -debug=1 -server -rest  -daemon -regtest -rpcport=18443 -datadir=/home/ramost/bitcoin/bitcoind/simnet
 -reindex


bitcoin-cli -rpcuser="123" -rpcpassword="123" -regtest -rpcport=18443

------------------------------------------------------------------------------


litecoind -rpcuser="123" -rpcpassword="123" -txindex -debug=1 -server -rest  -daemon -regtest -rpcport=19443 -datadir=/home/ramost/litecoin/litecoind/simnet
 -reindex


litecoin-cli -rpcuser="123" -rpcpassword="123" -regtest -rpcport=19443

------------------------------------------------------------------------------

bitcashd -rpcuser="123" -rpcpassword="123" -txindex -debug=1 -server -rest  -daemon -regtest -rpcport=17443 -datadir=/home/ramost/bitcash/bitcashd/simnet -rpcallowip=14.161.40.26
 -reindex


bitcash-cli -rpcuser="123" -rpcpassword="123" -regtest -rpcport=17443